@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme variables */
:root{
  --brand-25:#fff6ed;--brand-50:#ffe8d3;--brand-100:#ffd1a8;--brand-300:#ff9b4d;--brand-500:#ff7a00;--brand-700:#cc5f00;
  --text-900:#111;--text-700:#2b2b2b;--text-500:#525252;--bg:#fff;--muted:#f6f6f6;--border:#e9e9e9;--shadow:0 10px 30px rgba(0,0,0,.08);
}
html,body{height:100%}
body{background:var(--bg);color:var(--text-900);-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}
a{color:inherit;text-decoration:none}

/* Layout utility classes (mirroring the static version) */
.container{width:min(1120px,92%);margin-inline:auto}
.section{padding:64px 0}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.8);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid transparent;transition:box-shadow .2s,border-color .2s;z-index:50}
.site-header[data-shadow="true"]{box-shadow:var(--shadow);border-color:var(--border)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:800}
.brand-text strong{color:var(--brand-500)}
.nav-links{display:flex;gap:1rem}
.nav-links a{padding:10px 12px;border-radius:8px}
.nav-links a:hover{background:var(--muted)}
.nav-toggle{display:none;flex-direction:column;gap:4px;background:transparent;border:0}
.nav-toggle span{width:24px;height:2px;background:var(--text-900);display:block;border-radius:1px}
.menu-mobile{display:none;flex-direction:column;gap:.5rem;padding:8px 0;border-bottom:1px solid var(--border);background:#fff}
.menu-mobile.show{display:flex}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center;padding:48px 0}
.hero .badge{display:inline-block;background:var(--brand-50);color:var(--brand-700);border:1px solid var(--brand-100);padding:2px 8px;border-radius:999px;font-size:.85rem;vertical-align:middle}
.cta-group{display:flex;gap:12px;margin:16px 0 8px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;padding:12px 16px;border-radius:12px;border:1px solid var(--border);font-weight:700}
.btn-primary{background:var(--brand-500);color:#fff;border-color:var(--brand-500)}
.btn-primary:hover{background:var(--brand-700);border-color:var(--brand-700)}
.btn-ghost:hover{background:var(--muted)}
.hero-points{list-style:none;padding:0;margin:12px 0 0;color:var(--text-700)}
.card{background:#fff;border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.grid{display:grid;gap:16px}
.features{grid-template-columns:repeat(4,1fr)}
.contact{grid-template-columns:1.1fr .9fr}
.chat{display:flex;flex-direction:column;gap:10px;height:320px;overflow:auto;padding:12px;border-radius:12px;border:1px solid var(--border);background:var(--muted)}
.bubble{max-width:80%;padding:10px 12px;border-radius:14px;font-size:.98rem;line-height:1.35}
.bubble.a{background:#fff;border:1px solid var(--border)}
.bubble.b{background:var(--brand-50);border:1px solid var(--brand-100)}
.chat-input{display:flex;gap:8px}
.chat-input input{flex:1;padding:12px 14px;border-radius:12px;border:1px solid var(--border)}
.hint{color:var(--text-500);font-size:.95rem}
.pricing{grid-template-columns:repeat(3,1fr);align-items:stretch}
.price .euro{font-size:2rem;font-weight:800;margin:8px 0 12px}
.faq details{border:1px solid var(--border);border-radius:12px;padding:12px 14px;background:#fff}
.faq details+details{margin-top:10px}
.site-footer{border-top:1px solid var(--border);margin-top:48px;background:#fff}
.footer-grid{display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:12px;padding:20px 0}
.footer-grid nav{display:flex;gap:16px;justify-content:center}
.brand-spot{display:flex;align-items:center;gap:.5rem;font-weight:800}
@media (max-width: 920px){
  .features{grid-template-columns:repeat(2,1fr)}
  .pricing{grid-template-columns:1fr}
  .hero{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
  .nav-links{display:none}
  .nav-toggle{display:flex}
  .menu-mobile{display:flex}
}
